<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn-combinations</groupId>
    <artifactId>learn-combinations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>


    <properties>
        <!-- Using OpenJDK Java version: 10.0.2, vendor: Oracle Corporation -->
        <java.version>10</java.version>

        <!-- Using LearnLib Version 0.14.0 (released feb. 2019) -->
        <learnlib.version>0.14.0</learnlib.version>

        <!-- Newer version of maven-compiler-plugin -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Use UTF-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>mut-learn-core-install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.mtappler</groupId>
                            <artifactId>mut-learn-core</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>lib/mut-learn/core-0.0.1-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mut-learn-suls-install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.mtappler</groupId>
                            <artifactId>mut-learn-suls</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>lib/mut-learn/suls-0.0.1-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!-- local jar files in lib folder -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- all learnlib and automaton dependencies -->
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <version>${learnlib.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Using mut-learn from Martin Tappler for mutation testing -->
        <dependency>
            <groupId>com.mtappler</groupId>
            <artifactId>mut-learn-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mtappler</groupId>
            <artifactId>mut-learn-suls</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dependency for mut-learn -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
</project>